分享10条PHP性能优化小技巧，更好的用PHP开发：
1、foreach效率更高，尽量用foreach代替while和for循环；
2、循环内部不要声明变量，尤其是对象这样的变量；
3、在多重嵌套循环中，如有可能，应当将最长的循环放在内层，最短循环放在外层，从而减少cpu跨循环层的次数，优化程序性能；
4、用单引号替代双引号引用字符串以实现PHP性能优化；
5、用i+=1代替i=i+1。 符合c/c++的习惯，效率还高；
6、优化Select SQL语句，在可能的情况下尽量少的进行Insert、Update操作，达到PHP性能优化的目的；
7、尽量的少进行文件操作，虽然PHP的文件操作效率也不低的；
8、尽可能的使用PHP内部函数；
9、在可以用PHP内部字符串操作函数的情况下，不要用正则表达式；
10、feof、fgets、fopen、在可以用file_get_contents替代file、系列方法的情况下，尽量用 file_get_contents，因为它的效率高得多。 但是要注意file_get_contents在打开一个URL文件时候的PHP版本问题；


--------------------------------------------------------------------------------------------
记住：
$_POST和$_GET是一个数组类型的超全局变量，接收前端表单传递来的数据，返回一个数组
可以直接使用json_encode函数把前端传来的表单数据解析成json格式再返回给前端：echo json_encode($_POST);当然直接这样是没有意义的
