linux中一切皆文件 包括硬件设备，设备有设备文件名

pwd	查看当前所在目录
ls	查看当前所在目录下的文件
ls -l 查看当前目录下文件的状态（权限、用户组、时间）

./xx文件	执行xx文件
查看某个端口监听情况	netstat -an|grep 80（端口号）  或者  netstat -anp | grep 80  或者 netstat -anl | grep "80"  或者 lsof -i:80 或者netstat -pan | grep :80
查看防火墙状态	service iptables status	或者iptables-save或者iptables -L -n
重启防火墙	service iptables restar
查看所有被打开的端口  netstat -tanp
列出所有端口 netstat -a
列出所有 tcp 端口 netstat -at
列出所有 udp 端口 netstat -au
只显示监听端口 netstat -l
只列出所有监听 tcp 端口 netstat -lt
只列出所有监听 udp 端口 netstat -lu
显示所有端口的统计信息 netstat -s
显示 TCP 或 UDP 端口的统计信息 netstat -st 或 -su
找出程序运行的端口 netstat -ap | grep ssh
找出运行在指定端口的进程 netstat -an | grep ':80'


查看当前所开放的端口	netstat -lnpt
查看服务器空间使用情况	df -hl
查看内存使用情况	free -m

查看内存占用较多的前10个进程信息 ps aux | sort -k4,4nr | head -n 10
ps -aux | grep nginx 查看nginx的所有运行进程和状态
查看到之后，通过kill -9 +进程的pid数字，将高内存进程停掉，第四列数字是内存占用情况
kill -s 9 pid 杀死进程


chmod 644 filename 修改文件权限
chown root filename 修改文件所有者  chown -R www /wwwroot/网站目录  (wordpress会用到)
chown -R root 文件夹名 修改文件所有者
chgrp root filename 修改文件用户组
chgrp -R root 文件夹名 修改文件夹用户组
mv filename newfilename 修改文件名

--------------------------------------------------------------------------------------
wdcp常用命令：
清除日志	rm -rf /var/log/*

相关的启动命令
service wdapache start|stop|restart    wdcp后台 启动|停止|重起
service nginxd start|stop|restart        nginx服务 启动|停止|重起
service httpd start|stop|restart          httpd服务 启动|停止|重起
service pureftpd start|stop|restart     ftp服务 启动|停止|重起
service mysqld start|stop|restart        mysql服务 启动|停止|重起


----------------------------------------------------------------------------------------
常用linux命令：

logout正确退出远程终端
mkdir 文件名 新建文件夹
vi filename 新建文件并进入此文件编辑模式
touch filename 新建一个空文件不会进入编辑模式
cat filename 预览文件内容
shutdown -h now 立即关机
cat /etc/fstab 查看开机自动挂载配置文件
mount 查询系统中已经挂载的设备
mou nt -a 依据配置文件/etc/fstab的内容自动挂载
遇到Read-only file system错误的时候   可以执行mount -o remount rw / 意思是以读写权限从新挂载根目录

挂载命令格式：mount [-t 文件系统] [-o 特殊选项] 设备文件名 挂载点

如何挂载光盘：
1.在物理主机的光驱里插入光盘，如果是vmware虚拟主机，要在CD/DVD驱动器里选择iso镜像文件并连接。
2.建立挂载点：挂载点必须是空目录，linux系统下默认有三个挂载点mnt、misc、media，这三个都是空目录，
3.建立挂载点     # mkdir /mnt/cdrom
4.挂载光盘       # mount -t iso9660 /dev/sr0 /mnt/cdrom/
iso9660是光盘文件系统  /dev/sr0是光盘的设备文件名   可以简写 # mount /dev/sr0 /mnt/cdrom/
5.出现mount: block device /dev/sr0 is write-protected, mounting read-only这样的信息说明光盘挂载成功了，可以去/mnt/cdrom/


如何卸载光盘：在物理机中必须先卸载才能取出光盘
# umount 设备文件名或挂载点  注意：设备文件名和挂载点只需写其中一个即可
# umount /mnt/cdrom/   执行这个命令的时候必须退出/mnt/cdrom/这个目录

如何挂载U盘：
1.查看U盘设备文件名：fdisk -l
2.挂载U盘：mount -t vfat /dev/sdb1 /mnt/usb/
注意：linux默认是不支持NTFS文件系统的，所以挂载NTFS格式的设备还是有点困难，（ntfs-3g可以让linux支持ntfs文件系统）


查看系统中用户登录的信息 w 或者who
查看所有用户的最后一次登录信息和系统重启信息 last （last命令默认是读取的/var/log/wtmp文件的内容，但是用cat和vi是查看不到里面的信息的，因为是二进制登录日志）
查看所有用户的最后一次登录时间 lastlog


编写第一个linux脚本：
vi hello.sh
#!/bin/bash
echo "hello world!"
退出vi编辑模式
修改文件可执行权限 chmod 755 hello.sh
执行此脚本文件 ./hello.sh 注意脚本文件的路径
如果不修改文件权限可以直接 bash hello.sh 来执行脚本

su 用户名 切换用户
sudo 以管理员身份执行某命令
useradd username    新增用户
passwd username 修改或创建用户密码
userdel username 删除某用户

cat /etc/passwd 查看所有用户列表

root:x:0:0:root:/root:/bin/bash 以冒号分隔 用户名、密码、uid、gid、描述、家目录、登录使用shell;
uid和gid为0和0 表示具有root权限，如果修改vim /etc/passwd 下的其他用户的uid和gid为0和0，那么该用户就有root权限;
x代替用户的真实密码，用户的真实密码是存在/etc/passwd文件里的。

cat /etc/group  查看所有用户组列表


解压命令：
解压tar.gz文件
tar -zxvf file_name.tar.gz
或tar -zxvf file_name.tar.gz -C /path  解压到指定目录

----------------------------------------------------------------------------------------
ifconfig 查看Linux活动网卡与IP地址、子网掩码或者mac地址等信息
ifconfig -a 查看所有网卡
ifconfig eth0 查看指定网卡
ifconfig eth0 up 启动指定网卡
ifconfig eth0 down  禁用网卡
ifconfig eth0 192.168.1.101   给网卡设置ip
service network restart 重启网络服务
----------------------------------------------------------------------------------------
防火墙操作：
iptables -nvL 查看当前防火墙配置
iptables -I INPUT 4 -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT   添加防火墙规则（添加3306端口）
service iptables save #保存iptables规则
service iptables restart 重启防火墙服务


----------------------------------------------------------------------------------------

三个有用的命令：

a，ssh -p 234*9 root@45.78.**.106

利用ssh通过端口号234*9以root用户登陆到45.78.**.106的IP地址上。



b，scp -P 26** root@45.78.**.106:/root/test.sh ./

利用scp命令以端口号26**,root用户身份，从服务器45.78.**.106上将/root/test.sh下载到本服务器的./目录(当前所在目录)。如果要下载文件夹，加上-r参数



c，Copy本地文件到服务器的命令如下：
scp <local file> <remote user>@<remote machine>:<remote path>
如果想Copy远程文件到本地，则是：
scp <remote user>@<remote machine>:<remote path> <local file>

如果需要带端口号(默认是22的端口)，请使用大P参数，在root@前面加上即可，参考上一条。

----------------------------------------------------------------------------------------
查找命令
查找某个文件  find / -name "*.log"
查找文件中某个字符串  find / -name "*" | xargs grep "string"
----------------------------------------------------------------------------------------
查看流量
查看各网卡流量动态   watch cat /proc/net/dev
----------------------------------------------------------------------------------------

centos

查看centos版本
cat /etc/redhat-release  或者 rpm -q centos-release

查看centos位数
getconf LONG_BIT
----------------------------------------------------------------------------------------
tail -f filename 实时监视filename文件的尾部内容（默认10行，相当于增加参数 -n 10），刷新显示在屏幕上。退出按下CTRL+C
查看网站最新错误日志：tail -f /var/log/nginx/error.log
----------------------------------------------------------------------------------------

cmd命令：
查看域名解析  nslookup 域名
